log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p  - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:/log1.txt
log4j.appender.file.layout=org.apache.log4j.SimpleLayout

### set log levels - for more verbose logging change 'info' to 'debug' ###
## debug info warn error fatal

#log4j.rootLogger=DEBUG, file
log4j.logger.com.cheng=INFO, console,file
#log4j.logger.tarena.demo2.aspect.LogAspect=error, file








